SUPABASE_DB_PASSWORD=TsJoWDhwR1GeZFOd
SUPABASE_URL=https://sqbdwywnudbveeamruuj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmR3eXdudWRidmVlYW1ydXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NjU1MTQsImV4cCI6MjA0NTA0MTUxNH0.6jM0hAP2PZyrkDFY_i54lXmkqETUz4ui7vg-0JRIlaA